<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MySkills</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<body>


<div class="container-full">
    <div class="row">
        <div class="col-s-12">
            <div class="fill navbar">
                <a href="#">dolor</a>
                <a href="#">amet</a>
                <a href="#">consectetur</a>
                <a href="#" class="right">adipiscing</a>
            </div>
        </div>
    </div>
</div>


<div class="container-full">
    <div class="row">
        <div class="col-s-12">
            <div class="fill header">
                <h1>MySkills</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</div>


<div class="container-full">
    <div class="row">

        <div class="col-m-4 col-n-3">
            <div class="">
                <p>left</p>
            </div>
        </div>

        <div class="col-m-8 col-n-9">
            <div class="">
                <p>right</p>
            </div>
        </div>

    </div>
</div>


<div class="container-full">
    <div class="row">
        <div class="col-s-12">
            <div class="fill footer">
                <p>footer</p>
            </div>
        </div>
    </div>
</div>





<script src="js/script.js"></script>
</body>
</html>
